<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TripInfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginBottom="300dp"/>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:orientation="vertical"
         android:layout_gravity="bottom"
         android:layout_marginTop="10dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/ic_location"
                 android:layout_marginHorizontal="30dp"
                 android:layout_marginTop="5dp"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Origen"
                     android:textSize="13sp"
                     android:textStyle="bold"/>

                 <TextView
                     android:id="@+id/textViewOrigin"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Calle falsa"
                     android:maxLines="2"
                     android:textSize="14sp"/>

             </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_my_location"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle falsa"
                        android:maxLines="2"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_timer"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo y distancia"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewTimeAndDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo y distancia"
                            android:maxLines="2"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_money"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precio"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/textViewPrecio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calle falsa"
                                android:maxLines="2"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
     </LinearLayout>

     </LinearLayout>




        <Button
            android:id="@+id/bntConfirmReques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR SOLICITUD"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="50dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>